# 打包配置文件
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_WEBROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# WEB根路径，必须配置，如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_WEBROOT       =  /home/py/lordofpomelo/web-server
# 项目HTML文件根路径，默认为DIR_WEBROOT配置信息
DIR_SOURCE        = ./public/
# 打包输出路径，默认为DIR_WEBROOT配置信息
DIR_OUTPUT        = ./public/pub/
# 静态文件输出目录，默认为DIR_OUTPUT配置信息
DIR_OUTPUT_STATIC = ./public/pub/res/
# 项目服务器端模板文件根路径
# 服务器端模板文件确保页面所需的CSS、JS文件的引用均出现在模板文件中
#DIR_SOURCE_TP     = ./template/
# 项目服务器端模板输出路径，默认为DIR_SOURCE_TP配置信息
#DIR_OUTPUT_TP     = ./tpl/
# 静态资源路径，默认为WEB根路径下的res目录
DIR_STATIC        = ./public/image/
# HTML5离线应用配置文件
#DIR_MANIFEST      = ./cache.manifest
# NEJ框架本地路径，此配置优先级高于自动识别
#NEJ_DIR           = http://172.31.130.138/libs/nej/src/

# 路径别名配置
# 页面引入的脚本或者样式可以使用服务器端模板标记，如
# <script src="${config_lib_root}define.js"></script>
# 别名开始标记
#ALIAS_START_TAG = ${
# 别名结束标记
#ALIAS_END_TAG = }
# 别名配置列表
#ALIAS_DICTIONARY = {"NEJ_DIR":"D:/nej/src","config_lib_root":"{lib}"}

# 文件输入输出配置
# 输入文件后缀匹配规则，多个后缀用“|”分隔，忽略大小写，默认取所有文件
#FILE_SUFFIXE = html|ftl
# 输出文件名后缀，配置了后缀的情况下对所有输出文件的请求都不会带版本号，默认带版本号
#NAME_SUFFIX  = v1
# 输入输出文件编码，默认为utf-8，注项目必须保证所有文件的编码一致，如css/js/ftl等文件的编码一致
#FILE_CHARSET = gbk
# 输出文件版本号使用随机算法
# - 默认输出文件版本号根据内容计算，如果文件内容不变版本不变
# - 此参数设置为true时每次打包生成的版本号都不一样，常用于线上服务器更新失败时强制变更版本信息
#RAND_VERSION = true

# 静态资源域名配置
# × 如果没有配置，则项目的静态资源中相对路径的请求相对于页面路径
# × 如果配置了"/"，则项目的静态资源中相对路径的请求相对于WEBROOT的路径
# × 如果配置了域名，则项目的静态资源中相对路径的请求使用当前域名的绝对路径
# 默认静态资源请求域名，限定DIR_STATIC配置路径下资源、JS资源、CSS资源访问域
#DM_STATIC    = b1.bst.126.net
# 外联样式请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_CS = b1.bst.126.net
# 外联脚本请求域名，没有配置则使用DM_STATIC配置信息
#DM_STATIC_JS = b2.bst.126.net

# 混淆压缩配置
# 脚本混淆等级
# 0 - 不做混淆，只做压缩
# 1 - 只混淆单个下划线(_)前缀的变量，如_xxx
# 2 - 在1的基础上增加两个下划线(__)前缀的变量，如_xxx、__xxx
# 3 - 所有下滑线前缀的变量都做混淆【默认配置】，如_xxx、__xxx、_$xxx、_$$xxx
OBF_LEVEL     = 0
# 压缩分行模式
# 0 - 所有文件合并成一行
# 1 - 一个文件一行【默认配置】
#OBF_LINE_MODE = 1
# 脚本混淆变量名称对照表文件路径，如果是相对路径则相对于当前配置文件路径
#OBF_NAME_BAGS = ./names.txt
# 内联样式内容的最大长度（单位K），默认为50K，如超出该长度则将样式做为外联文件导入
OBF_MAX_CS_INLINE_SIZE = 0
# 内联脚本内容的最大长度（单位K），默认为0K，即使用外联文件导入
#OBF_MAX_JS_INLINE_SIZE = 0

# 文件合并策略配置
# × 以下配置路径如果是相对路径则相对于当前配置文件路径
# × 如果没有配置core文件列表则一个文件在2个以上（包含2个）文件中出现就会合并到core文件中
# javascript core 文件列表配置文件
# × 如果指定路径则表示配置文件地址，如./core.js.txt
# × 如果指定列表则表示文件列表，必须在一行内完成，如["{lib}util/ajax/xdr.js",...]
#CORE_LIST_JS = ./core.js.txt
# css core 文件列表配置文件
# × 如果指定路径则表示配置文件地址，如./core.css.txt
# × 如果指定列表则表示文件列表，必须在一行内完成，如["/src/css/reset.css",...]
#CORE_LIST_CS = ./core.css.txt
